{
  "name": "Joinforc.es",
  "description": "Less than 10 million people use Joinforc.es to test ideas, form teams, and contribute to less than 2,000 projects.",
  "website": "http://joinforc.es",
  "repository": "https://github.com/r-webdev-projects/joinforces.git",
  "logo": "https://avatars0.githubusercontent.com/u/13053345?v=3&s=200",
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "enabled",
    "DATABASE_URL": "postgres://txppvtdrqvonps:Bm-2wDa_ep3yYpkyg8OP_odhuH@ec2-54-197-255-248.compute-1.amazonaws.com:5432/d49g2ba21hefk1",
    "HEROKU_POSTGRESQL_ONYX_URL": "postgres://txppvtdrqvonps:Bm-2wDa_ep3yYpkyg8OP_odhuH@ec2-54-197-255-248.compute-1.amazonaws.com:5432/d49g2ba21hefk1",
    "LANG": "en_US.UTF-8",
    // "MAILTRAP_API_TOKEN": "edc3e3927da1d1d714f16c9187635093",
    "POSTMARK_API_KEY": "d2157638-e439-4c21-a274-50bb76a490ad",
    "POSTMARK_INBOUND_ADDRESS": "c6862c01bce5ac54649c04708cae8acc@inbound.postmarkapp.com",
    "POSTMARK_SMTP_SERVER": "smtp.postmarkapp.com",
    "SECRET_KEY_BASE": "bb3cf813f91cac74f6985bdb8000d93811e68fdce1a802907178b9ba4b8ee79e985fe00ea73f400bbd317a4a6be532f0de36196c8b8daf4ba307206a557abf91"
  },
  "addons": ["heroku-postgresql:hobby-dev", "papertrail:choklad", "mailtrap:free", "deployhooks:http", "postmark:10k"]
}
